<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KMc-yH-xGw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe category-->
        <scene sceneID="9n8-XK-GuX">
            <objects>
                <collectionViewController storyboardIdentifier="selectedCategoriesVC" id="mCr-q9-DiG" customClass="ListMealsVC" customModule="Diplom" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="G3q-bM-DCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ru3-AC-qDY">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="MoI-YB-do1">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5ir-oe-ed7">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFr-eL-Rte" userLabel="GroupView">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgO-8a-k8M">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="102"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-Ep-wnO">
                                                    <rect key="frame" x="0.0" y="83" width="128" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="k94-wx-QuM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh1-W7-t43">
                                                    <rect key="frame" x="0.0" y="83" width="128" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="KAH-tt-i6h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sgO-8a-k8M" secondAttribute="trailing" id="AqC-ub-3aB"/>
                                                <constraint firstItem="lh1-W7-t43" firstAttribute="leading" secondItem="EFr-eL-Rte" secondAttribute="leading" id="DzS-XQ-znf"/>
                                                <constraint firstItem="PUh-Ep-wnO" firstAttribute="leading" secondItem="EFr-eL-Rte" secondAttribute="leading" id="Nhm-Jb-DrR"/>
                                                <constraint firstItem="sgO-8a-k8M" firstAttribute="leading" secondItem="EFr-eL-Rte" secondAttribute="leading" id="cLM-Ix-jIi"/>
                                                <constraint firstAttribute="bottom" secondItem="sgO-8a-k8M" secondAttribute="bottom" constant="26" id="hgX-Q4-1O7"/>
                                                <constraint firstAttribute="trailing" secondItem="lh1-W7-t43" secondAttribute="trailing" id="iNO-8H-Vc7"/>
                                                <constraint firstAttribute="bottom" secondItem="lh1-W7-t43" secondAttribute="bottom" id="mMv-al-7QB"/>
                                                <constraint firstItem="sgO-8a-k8M" firstAttribute="top" secondItem="EFr-eL-Rte" secondAttribute="top" id="q97-c0-O6d"/>
                                                <constraint firstAttribute="bottom" secondItem="PUh-Ep-wnO" secondAttribute="bottom" id="rHc-Wi-UhU"/>
                                                <constraint firstAttribute="trailing" secondItem="PUh-Ep-wnO" secondAttribute="trailing" id="tFd-mD-feE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EFr-eL-Rte" secondAttribute="trailing" id="KIq-8y-axQ"/>
                                        <constraint firstAttribute="bottom" secondItem="EFr-eL-Rte" secondAttribute="bottom" id="NlK-KC-BGn"/>
                                        <constraint firstItem="EFr-eL-Rte" firstAttribute="leading" secondItem="5ir-oe-ed7" secondAttribute="leading" id="cDr-Uz-oCh"/>
                                        <constraint firstItem="EFr-eL-Rte" firstAttribute="top" secondItem="5ir-oe-ed7" secondAttribute="top" id="dtk-7v-Slf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mCr-q9-DiG" id="ZvT-Hr-Lpm"/>
                            <outlet property="delegate" destination="mCr-q9-DiG" id="hll-co-5TO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recipe category" id="XNI-WG-Cq2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVB-fk-SPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006" y="-688"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="j8v-ky-HKF">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="cYb-mQ-U5l" customClass="DetailVC" customModule="Diplom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EH-3z-gLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ii-cT-pIO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-AM-T8i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqf-dw-EDf" userLabel="View_1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-dv-u7a">
                                                        <rect key="frame" x="62" y="8" width="290" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="RT3-xg-qJp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vry-w1-K9d">
                                                        <rect key="frame" x="187" y="149" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vry-w1-K9d" secondAttribute="height" multiplier="1:1" id="3Ck-XC-wm8"/>
                                                            <constraint firstAttribute="height" constant="40" id="ntp-aR-Jpv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <state key="normal" image="youtube-2"/>
                                                        <connections>
                                                            <action selector="youTubeActionButton:" destination="cYb-mQ-U5l" eventType="touchUpInside" id="nI4-kA-XDs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="w6G-dv-u7a" firstAttribute="leading" secondItem="Iqf-dw-EDf" secondAttribute="leading" constant="62" id="Hkp-Mc-bdn"/>
                                                    <constraint firstItem="w6G-dv-u7a" firstAttribute="centerY" secondItem="Iqf-dw-EDf" secondAttribute="centerY" id="Ncu-0m-asV"/>
                                                    <constraint firstItem="Vry-w1-K9d" firstAttribute="centerX" secondItem="Iqf-dw-EDf" secondAttribute="centerX" id="c0O-aS-QVK"/>
                                                    <constraint firstItem="w6G-dv-u7a" firstAttribute="centerX" secondItem="Iqf-dw-EDf" secondAttribute="centerX" id="k4h-YM-CoE"/>
                                                    <constraint firstItem="w6G-dv-u7a" firstAttribute="top" secondItem="Iqf-dw-EDf" secondAttribute="topMargin" id="p42-bu-wdT"/>
                                                    <constraint firstItem="Vry-w1-K9d" firstAttribute="top" secondItem="Iqf-dw-EDf" secondAttribute="top" constant="149" id="rBe-PT-nmG"/>
                                                    <constraint firstAttribute="height" constant="176" id="xoF-Hs-2JJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYs-Kx-S9B" userLabel="View_2">
                                                <rect key="frame" x="0.0" y="176" width="414" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal title" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="eoF-xi-LSn">
                                                        <rect key="frame" x="163" y="20" width="88.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-oj-fNH">
                                                        <rect key="frame" x="85.5" y="51.5" width="243.5" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53A-bL-CMq">
                                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoriy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-Yr-lfa">
                                                                <rect key="frame" x="163.5" y="0.0" width="80" height="24"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eoF-xi-LSn" firstAttribute="centerX" secondItem="hYs-Kx-S9B" secondAttribute="centerX" id="Lq0-BC-1w9"/>
                                                    <constraint firstItem="eoF-xi-LSn" firstAttribute="top" secondItem="hYs-Kx-S9B" secondAttribute="top" constant="20" id="NFj-ix-61v"/>
                                                    <constraint firstItem="ftO-oj-fNH" firstAttribute="centerX" secondItem="hYs-Kx-S9B" secondAttribute="centerX" id="NHj-Vs-nI8"/>
                                                    <constraint firstAttribute="height" constant="80" id="RGb-iH-uH0"/>
                                                    <constraint firstItem="ftO-oj-fNH" firstAttribute="top" secondItem="eoF-xi-LSn" secondAttribute="bottom" constant="5" id="gRA-mA-pUL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-J7-i3c" userLabel="View_3">
                                                <rect key="frame" x="0.0" y="256" width="414" height="390"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-SB-0ev">
                                                        <rect key="frame" x="10" y="10" width="394" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="GNR-Fh-qjR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9uR-cH-na1">
                                                        <rect key="frame" x="0.0" y="36" width="414" height="354"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="S4T-dR-850" customClass="DetailTableViewCell" customModule="Diplom" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4T-dR-850" id="30L-sr-FY5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WxZ-8H-GT7">
                                                                            <rect key="frame" x="10" y="4" width="16.5" height="31.5"/>
                                                                            <imageReference key="image" image="circle.fill" catalog="system" symbolScale="small"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-5M-pMG">
                                                                            <rect key="frame" x="36.5" y="0.0" width="367.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-yf-J0H">
                                                                            <rect key="frame" x="355.5" y="0.0" width="48.5" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" priority="250" constant="80" id="oPG-el-61M"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="dM3-5M-pMG" secondAttribute="trailing" constant="10" id="07i-R3-Gq2"/>
                                                                        <constraint firstItem="WxZ-8H-GT7" firstAttribute="top" secondItem="30L-sr-FY5" secondAttribute="top" constant="2" id="6g5-Vn-dwe"/>
                                                                        <constraint firstItem="8g0-yf-J0H" firstAttribute="centerY" secondItem="30L-sr-FY5" secondAttribute="centerY" id="AgU-sK-q09"/>
                                                                        <constraint firstItem="8g0-yf-J0H" firstAttribute="trailing" secondItem="30L-sr-FY5" secondAttribute="trailingMargin" constant="10" id="I5I-08-cFM"/>
                                                                        <constraint firstItem="WxZ-8H-GT7" firstAttribute="leading" secondItem="30L-sr-FY5" secondAttribute="leading" constant="10" id="JUP-mv-2Wn"/>
                                                                        <constraint firstItem="dM3-5M-pMG" firstAttribute="leading" secondItem="WxZ-8H-GT7" secondAttribute="trailing" constant="10" id="NWP-Xb-UD6"/>
                                                                        <constraint firstItem="8g0-yf-J0H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WxZ-8H-GT7" secondAttribute="trailing" constant="8" symbolic="YES" id="OKa-Mp-Ymd"/>
                                                                        <constraint firstItem="dM3-5M-pMG" firstAttribute="centerY" secondItem="30L-sr-FY5" secondAttribute="centerY" id="SV3-wT-GNK"/>
                                                                        <constraint firstItem="WxZ-8H-GT7" firstAttribute="centerY" secondItem="30L-sr-FY5" secondAttribute="centerY" id="eLX-cD-HE0"/>
                                                                        <constraint firstItem="8g0-yf-J0H" firstAttribute="top" secondItem="30L-sr-FY5" secondAttribute="top" id="jEn-Qe-uCn"/>
                                                                        <constraint firstItem="dM3-5M-pMG" firstAttribute="top" secondItem="30L-sr-FY5" secondAttribute="top" id="jlC-il-ui1"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="cYb-mQ-U5l" id="raA-AJ-9fn"/>
                                                            <outlet property="delegate" destination="cYb-mQ-U5l" id="Fvo-I1-CHD"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8dN-SB-0ev" firstAttribute="top" secondItem="pt3-J7-i3c" secondAttribute="top" constant="10" id="1Xw-CQ-dGQ"/>
                                                    <constraint firstAttribute="height" constant="390" id="2wA-Gl-maK"/>
                                                    <constraint firstItem="9uR-cH-na1" firstAttribute="top" secondItem="8dN-SB-0ev" secondAttribute="bottom" id="4g7-sH-8YW"/>
                                                    <constraint firstItem="9uR-cH-na1" firstAttribute="leading" secondItem="pt3-J7-i3c" secondAttribute="leading" id="7Kx-ry-faY"/>
                                                    <constraint firstItem="9uR-cH-na1" firstAttribute="centerX" secondItem="pt3-J7-i3c" secondAttribute="centerX" id="8Yw-uT-qhR"/>
                                                    <constraint firstAttribute="bottom" secondItem="9uR-cH-na1" secondAttribute="bottom" id="Ic3-bH-1Yg"/>
                                                    <constraint firstAttribute="trailing" secondItem="9uR-cH-na1" secondAttribute="trailing" id="nK6-Y1-Hvj"/>
                                                    <constraint firstAttribute="trailing" secondItem="8dN-SB-0ev" secondAttribute="trailing" constant="10" id="wap-MF-MTZ"/>
                                                    <constraint firstItem="8dN-SB-0ev" firstAttribute="leading" secondItem="pt3-J7-i3c" secondAttribute="leading" constant="10" id="x0i-IY-M96"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-SM-f6h" userLabel="View_4">
                                                <rect key="frame" x="0.0" y="646" width="414" height="128"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcU-pt-b38">
                                                        <rect key="frame" x="10" y="10" width="394" height="108"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gcU-pt-b38" firstAttribute="top" secondItem="6yI-SM-f6h" secondAttribute="top" constant="10" id="CLx-5X-uMO"/>
                                                    <constraint firstItem="gcU-pt-b38" firstAttribute="leading" secondItem="6yI-SM-f6h" secondAttribute="leading" constant="10" id="QXp-cV-2cb"/>
                                                    <constraint firstAttribute="height" constant="128" id="Tou-Ef-22k"/>
                                                    <constraint firstAttribute="bottom" secondItem="gcU-pt-b38" secondAttribute="bottom" constant="10" id="c3k-SO-0hd"/>
                                                    <constraint firstAttribute="trailing" secondItem="gcU-pt-b38" secondAttribute="trailing" constant="10" id="kjy-Vd-aAy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hYs-Kx-S9B" firstAttribute="leading" secondItem="pt3-J7-i3c" secondAttribute="leading" id="8VC-ii-yad"/>
                                            <constraint firstItem="Iqf-dw-EDf" firstAttribute="leading" secondItem="hYs-Kx-S9B" secondAttribute="leading" id="GbB-9y-k5D"/>
                                            <constraint firstAttribute="trailing" secondItem="pt3-J7-i3c" secondAttribute="trailing" id="LBD-cn-qne"/>
                                            <constraint firstItem="pt3-J7-i3c" firstAttribute="leading" secondItem="0nh-AM-T8i" secondAttribute="leading" id="M72-sn-5Cc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0nh-AM-T8i" firstAttribute="top" secondItem="8ii-cT-pIO" secondAttribute="top" id="Bgr-4q-qZr"/>
                                    <constraint firstItem="0nh-AM-T8i" firstAttribute="leading" secondItem="fQK-7w-1kF" secondAttribute="leading" id="DBL-lM-vIg"/>
                                    <constraint firstAttribute="bottom" secondItem="0nh-AM-T8i" secondAttribute="bottom" id="S4G-pJ-KXK"/>
                                    <constraint firstItem="fQK-7w-1kF" firstAttribute="trailing" secondItem="0nh-AM-T8i" secondAttribute="trailing" id="oWB-Fc-CDR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eEJ-Lk-ofe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fQK-7w-1kF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1g-uO-EsT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ii-cT-pIO" firstAttribute="trailing" secondItem="A1g-uO-EsT" secondAttribute="trailing" id="OF8-O0-zLu"/>
                            <constraint firstItem="8ii-cT-pIO" firstAttribute="top" secondItem="A1g-uO-EsT" secondAttribute="top" id="ZfT-rl-055"/>
                            <constraint firstItem="8ii-cT-pIO" firstAttribute="bottom" secondItem="A1g-uO-EsT" secondAttribute="bottom" id="gJu-Lt-OGN"/>
                            <constraint firstItem="8ii-cT-pIO" firstAttribute="leading" secondItem="A1g-uO-EsT" secondAttribute="leading" id="mPM-BI-yZ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hRc-ff-bND"/>
                    <connections>
                        <outlet property="areaLabel" destination="53A-bL-CMq" id="S5i-6n-T6g"/>
                        <outlet property="categoryLabel" destination="dcw-Yr-lfa" id="4p2-sz-KGY"/>
                        <outlet property="descriptionTextView" destination="gcU-pt-b38" id="X87-vP-jXD"/>
                        <outlet property="groupDescriptionView" destination="6yI-SM-f6h" id="JcL-wq-1d8"/>
                        <outlet property="groupTableView" destination="pt3-J7-i3c" id="hI7-33-Wb2"/>
                        <outlet property="heightGroupDescriptionView" destination="Tou-Ef-22k" id="R3w-Y5-O5o"/>
                        <outlet property="heightGroupTableView" destination="2wA-Gl-maK" id="ttQ-z7-lH2"/>
                        <outlet property="heightIngredientsTitleLabel" destination="GNR-Fh-qjR" id="LGP-pF-HnX"/>
                        <outlet property="ingredientsTitleLabel" destination="8dN-SB-0ev" id="ifP-Al-ska"/>
                        <outlet property="mealImageView" destination="w6G-dv-u7a" id="Awq-VT-Ec1"/>
                        <outlet property="mealTitleLabel" destination="eoF-xi-LSn" id="esu-5g-Bg6"/>
                        <outlet property="tableViewIngredients" destination="9uR-cH-na1" id="Tfy-vk-kuI"/>
                        <outlet property="youTubeButton" destination="Vry-w1-K9d" id="Rqe-pX-nJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYD-vj-unP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5566.666666666667" y="-688.39285714285711"/>
        </scene>
        <!--New Recipes-->
        <scene sceneID="h3M-bC-OOx">
            <objects>
                <viewController id="tiS-Pb-sCj" customClass="SearchVC" customModule="Diplom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4A-eb-Tkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Find Recipes" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-37-oen">
                                <rect key="frame" x="0.0" y="98" width="334" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yrs-6t-Ppc">
                                <rect key="frame" x="0.0" y="154" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1dt-0q-eTY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FRz-QX-gmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O6Y-Wu-a0P">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tiS-Pb-sCj" id="d09-p2-5Wx"/>
                                    <outlet property="delegate" destination="tiS-Pb-sCj" id="NO8-0G-eej"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKh-aA-Zbk">
                                <rect key="frame" x="334" y="109" width="70" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bKj-uD-exa"/>
                                    <constraint firstAttribute="width" constant="70" id="xbB-xx-OaE"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchBtnAction:" destination="tiS-Pb-sCj" eventType="touchUpInside" id="rIA-LT-GvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02S-Vp-exC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HKh-aA-Zbk" firstAttribute="top" secondItem="02S-Vp-exC" secondAttribute="top" priority="750" constant="17" id="1M0-kw-Av0"/>
                            <constraint firstItem="02S-Vp-exC" firstAttribute="trailing" secondItem="HKh-aA-Zbk" secondAttribute="trailing" constant="10" id="3S6-Gi-gzi"/>
                            <constraint firstItem="GcM-37-oen" firstAttribute="top" secondItem="02S-Vp-exC" secondAttribute="top" constant="10" id="Cs9-NJ-Y7j"/>
                            <constraint firstItem="yrs-6t-Ppc" firstAttribute="trailing" secondItem="02S-Vp-exC" secondAttribute="trailing" id="Dcm-Pl-cZX"/>
                            <constraint firstItem="yrs-6t-Ppc" firstAttribute="top" secondItem="GcM-37-oen" secondAttribute="bottom" id="Ggu-Jx-0bJ"/>
                            <constraint firstItem="GcM-37-oen" firstAttribute="leading" secondItem="02S-Vp-exC" secondAttribute="leading" id="ITP-zb-8rs"/>
                            <constraint firstItem="yrs-6t-Ppc" firstAttribute="leading" secondItem="02S-Vp-exC" secondAttribute="leading" id="Qj0-bG-m5Y"/>
                            <constraint firstItem="HKh-aA-Zbk" firstAttribute="centerY" secondItem="GcM-37-oen" secondAttribute="centerY" id="YiK-xV-2yZ"/>
                            <constraint firstItem="GcM-37-oen" firstAttribute="trailing" secondItem="02S-Vp-exC" secondAttribute="trailing" constant="-80" id="bmN-1d-jht"/>
                            <constraint firstItem="yrs-6t-Ppc" firstAttribute="bottom" secondItem="02S-Vp-exC" secondAttribute="bottom" id="njL-wm-sfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Recipes" id="Ffd-Gh-bgy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7nx-kf-7Wr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewSearch" destination="yrs-6t-Ppc" id="D9V-2Y-wBo"/>
                        <outlet property="searchBar" destination="GcM-37-oen" id="rbZ-70-bGB"/>
                        <outlet property="searchBtn" destination="HKh-aA-Zbk" id="xD1-zN-Yc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me1-ks-XkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="669.64285714285711"/>
        </scene>
        <!--Categories-->
        <scene sceneID="pax-UZ-2Wz">
            <objects>
                <viewController id="U00-xJ-d5q" customClass="ListIconCategoryVC" customModule="Diplom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ga-RX-prG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJj-hr-MLh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listIconCell" rowHeight="93" id="fyi-iR-1T9" customClass="SelectCategoryCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyi-iR-1T9" id="osx-YV-Kda">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Njz-Gc-5gQ">
                                                    <rect key="frame" x="16" y="8" width="382" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-9H-FOG">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="77"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fwj-sU-JcN">
                                                            <rect key="frame" x="332" y="0.0" width="50" height="77"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Njz-Gc-5gQ" secondAttribute="trailing" constant="16" id="8Xz-x8-i1R"/>
                                                <constraint firstItem="Njz-Gc-5gQ" firstAttribute="top" secondItem="osx-YV-Kda" secondAttribute="top" constant="8" id="9xl-1C-m9f"/>
                                                <constraint firstItem="Njz-Gc-5gQ" firstAttribute="leading" secondItem="osx-YV-Kda" secondAttribute="leading" constant="16" id="gz3-Y5-h2K"/>
                                                <constraint firstAttribute="bottom" secondItem="Njz-Gc-5gQ" secondAttribute="bottom" constant="8" id="sdn-I0-1aY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kRA-Tx-Udk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJj-hr-MLh" firstAttribute="top" secondItem="kRA-Tx-Udk" secondAttribute="top" id="UW4-0G-LxF"/>
                            <constraint firstItem="EJj-hr-MLh" firstAttribute="leading" secondItem="kRA-Tx-Udk" secondAttribute="leading" id="jhF-eh-sEc"/>
                            <constraint firstItem="kRA-Tx-Udk" firstAttribute="bottom" secondItem="EJj-hr-MLh" secondAttribute="bottom" id="s1L-UW-VRH"/>
                            <constraint firstItem="EJj-hr-MLh" firstAttribute="trailing" secondItem="kRA-Tx-Udk" secondAttribute="trailing" id="zLL-BP-3ic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="CmH-bI-ouS"/>
                    <connections>
                        <outlet property="tableView" destination="EJj-hr-MLh" id="Y2e-By-f76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpT-p2-7JH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="-688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aE5-cg-tLP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KMc-yH-xGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pB3-bB-mPv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OBZ-GC-aXM" kind="relationship" relationship="viewControllers" id="exI-vV-ZYV"/>
                        <segue destination="5hP-W0-w52" kind="relationship" relationship="viewControllers" id="Mia-Cn-VLI"/>
                        <segue destination="OpH-3k-5cG" kind="relationship" relationship="viewControllers" id="Epu-on-kFo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oba-IO-fd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-314"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="now-uY-W1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1se-vs-HIR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="TBrecipe-book" selectedImage="TBrecipe-book" id="lJp-gL-wli"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MvT-sI-zWw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mCr-q9-DiG" kind="relationship" relationship="rootViewController" id="JGI-Kb-zC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0R-qX-ZxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="-688"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6qH-QN-66V">
            <objects>
                <viewController id="Acz-zx-WBp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfI-aj-TXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f0G-L0-LrL"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TOY-EB-dIV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCY-qh-ciC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fL7-5a-iyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBZ-GC-aXM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-button-76x76" landscapeImage="home-button-76x76" selectedImage="home-button-76x76" id="rBo-ln-YA4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jU-2e-uNd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U00-xJ-d5q" kind="relationship" relationship="rootViewController" id="utk-7f-L4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEZ-aH-FCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qz8-DU-ETE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hP-W0-w52" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favorite" landscapeImage="favorite" selectedImage="favorite" id="Aq5-oy-gBN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P92-OR-vRD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Acz-zx-WBp" kind="relationship" relationship="rootViewController" id="5YG-mV-Svm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTU-cj-koA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zo-P3-6My">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C38-Pu-1Mh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.up" catalog="system" id="Jmr-At-oZ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYb-mQ-U5l" kind="relationship" relationship="rootViewController" id="6Nf-lK-zaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwd-c7-gnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4868" y="-688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6h-SY-T10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OpH-3k-5cG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search_slim" id="fSe-bn-m7I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="shift.fill" catalog="system" id="7tj-4J-r0O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tiS-Pb-sCj" kind="relationship" relationship="rootViewController" id="OXz-zU-pRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF5-lS-WaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="TBrecipe-book" width="28.5" height="28.5"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="favorite" width="28.5" height="28.5"/>
        <image name="home-button-76x76" width="25.333333969116211" height="25.333333969116211"/>
        <image name="search_slim" width="50" height="50"/>
        <image name="shift.fill" catalog="system" width="128" height="106"/>
        <image name="youtube-2" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
